name: Test E2E

on:
  push:  
    branches: 
      - develop
      

jobs:
  test-code:
    name: Test E2E
    runs-on: ubuntu-22.04
    env:
      working-directory: ./testChain
    steps:
      - uses: actions/checkout@v1
      - name: Run cypress
        run: npx cypress run